# ProjectS4API

./: ProjectS4API.sln
ProjectS4API.Core/: ProjectS4API.Core.csproj
ProjectS4API.Core/CRUDServices/CoursePrerequisiteServices/: CoursePrerequisiteCRUDService.cs  ICoursePrerequisiteCRUDService.cs
ProjectS4API.Core/CRUDServices/CourseServices/: CourseCRUDService.cs  ICourseCRUDService.cs
ProjectS4API.Core/CRUDServices/DoHServices/: DoHCRUDService.cs  IDoHCRUDService.cs
ProjectS4API.Core/CRUDServices/EvaluationServices/: EvaluationCRUDService.cs  IEvaluationCRUDService.cs
ProjectS4API.Core/CRUDServices/ExamServices/: ExamCRUDService.cs  IExamCRUDService.cs
ProjectS4API.Core/CRUDServices/HourServices/: HourCRUDService.cs  IHourCRUDService.cs
ProjectS4API.Core/CRUDServices/KnowledgeServices/: IKnowledgeCRUDService.cs  KnowledgeCRUDService.cs
ProjectS4API.Core/CRUDServices/MethodServices/: IMethodCRUDService.cs  MethodCRUDService.cs
ProjectS4API.Core/CRUDServices/MethodToolServices/: IMethodToolCRUDService.cs  MethodToolCRUDService.cs
ProjectS4API.Core/CRUDServices/OngoingServices/: IOngoingEvalCRUDService.cs  OngoingEvalCRUDService.cs
ProjectS4API.Core/CRUDServices/PrerequisiteServices/: IPrerequisiteCRUDService.cs  PrerequisiteCRUDService.cs
ProjectS4API.Core/CRUDServices/ProfessorServices/: IProfessorCRUDService.cs  ProfessorCRUDService.cs
ProjectS4API.Core/CRUDServices/ResourcesServices/: IResourcesCRUDService.cs  ResourcesCRUDService.cs
ProjectS4API.Core/CRUDServices/TopicServices/: ITopicCRUDService.cs  TopicCRUDService.cs
ProjectS4API.Core/OtherSerevices/: KnowledgeService.cs  MethodService.cs  PrerequisiteService.cs  TopicServices.cs
(+95 files in other folders)
