<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CRUDServices\MethodToolServices\" />
    <Folder Include="CRUDServices\MethodServices\" />
    <Folder Include="CRUDServices\KnowledgeServices\" />
    <Folder Include="CRUDServices\HourServices\" />
    <Folder Include="CRUDServices\ExamServices\" />
    <Folder Include="CRUDServices\EvaluationServices\" />
    <Folder Include="CRUDServices\DoHServices\" />
    <Folder Include="CRUDServices\CoursePrerequisiteServices\" />
    <Folder Include="CRUDServices\CourseServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectS4API.Data\ProjectS4API.Data.csproj" />
  </ItemGroup>

</Project>
